# bookstore-ddd

./: .gitignore  pom.xml
Application/: pom.xml
Application/src/main/java/org/example/application/api/: BookController.java
Common/: pom.xml
Domain/: pom.xml
Domain/src/main/java/org/example/domain/: BaseEntity.java
Domain/src/main/java/org/example/domain/book/: Author.java  Book.java  BookType.java  Review.java
Domain/src/main/java/org/example/domain/order/: Order.java
Domain/src/main/java/org/example/domain/user/: User.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/org/example/infrastructure/: InfrastructureApplication.java
Infrastructure/src/main/resources/: application.properties  liquibase.properties
Infrastructure/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
Infrastructure/src/main/resources/db/changelog/2022/10/: 31-01-changelog-generate-initial-tables.xml
bookstore-common/: pom.xml
bookstore-common/src/main/java/org/example/common/: BookType.java
bookstore-domain/: pom.xml
bookstore-domain/src/main/java/org/example/domain/book/: Book.java
bookstore-domain/src/main/java/org/example/domain/user/: User.java
bookstore-dto/: pom.xml
bookstore-dto/src/main/java/org/example/dto/: BookDTO.java  ReviewDTO.java  UserDTO.java
bookstore-infrastructure/: pom.xml
bookstore-infrastructure/src/main/resources/: application.yml  liquibase.properties
bookstore-infrastructure/src/main/resources/db/changelog/: changelog-master.xml
bookstore-infrastructure/src/main/resources/db/changelog/changes/: changelog-001.xml
bookstore-infrastructure/src/test/java/org/example/infrastructure/: InfrastructureApplicationTests.java
bookstore-rest-application/: pom.xml
bookstore-rest-application/src/main/java/org/example/application/: AuthorController.java  BookController.java
bookstore-service/: pom.xml
bookstore-service/src/main/java/org/example/service/domain/: AuthorService.java  AuthorServiceImp.java  BookService.java  BookServiceImp.java
