<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General information of the root project-->
    <groupId>org.example</groupId>
    <artifactId>BookStore</artifactId>
    <packaging>pom</packaging>
    <name>BookStore</name>
    <description>BookStore - Multi Module</description>
    <version>1.0-SNAPSHOT</version>

    <!--Child modules inherits these properties-->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!--Manage all module's dependencies and their version.
    Child module just add the required dependency without specifying its version number-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- All child modules -->
    <modules>
        <module>Infrastructure</module>
        <module>Application</module>
        <module>Common</module>
        <module>Domain</module>
    </modules>

</project>
