url=jdbc:postgresql://localhost:5432/bookstore
username=root
password=12345
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml

diffChangeLogFile=src/main/resources/db/changelog/changes/liquibase-diff-changeLog.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:org.example.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy